<!DOCTYPE html>
<html id="document">
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
    </head>

    <body>
        <div id="topbar">
            <span id="Logo">Anmol Vyas</span>
            <button id="ThemeButton" >Switch Theme</button>
        </div>

        <div id="coverup"></div>

        <br>
        <!--
        <div id="testtext">
        <span> The body </span>
        </div> -->

        <div id="AboutMe">
            <span id="Sec1">
                <span id="Canvas1">
                    <img id="Picture1" src="Picture1.jpeg">
                </span>

                <span id="Text1">
                    Hi, i'm <span id="ColorText1">Anmol Vyas</span>.
                </span>
            </span>

            <div id="Sec2">
                <span id="Text2">
                    And I like to <span id="ColorText2">code</span>.
                </span>
                <div id="Projects">
                    <div id="Text3">
                        <center>
                            <br/>
                            I code in <span id="ColorText3">JavaScript</span>, <span id="ColorText4">HTML</span>, <span id="ColorText5">CSS</span>, <span id="ColorText6">Python</span> and a bit of <span id="ColorText7">Lua</span>.
                            <br/>
                        </center>
                    </div>
                    <br/><br/>
                    <div id="Text4">
                        <center>
                            My Projects:
                        </center>
                        <br/>
                        <center>
                            <a id="ColorText8" href="discord.html">Discord</a> <a id="ColorText9" href="websites.html">Websites</a>
                        </center>

                    </div>
                </div>
            </div>
            <!--<div id="Part1">
                <img id="Picture1" alt="Image didn't load..." src="Picture1.jpeg">
                <img id="Picture1" alt="Image didn't load..." src="localhost:8080/me/Picture1>
                <span id="Text1">
                    Hi, i'm Anmol Vyas.
                </span>
            </div>-->
        </div>


    </body>

    <footer>
        Made by me
        <a href="https://feedback.gigipopi.repl.co" target="_blank"><button id="FeedbackButton">Feedback</button></a>
    </footer>

    <div id="scripts">
        <script src="script.js"></script>
        <script src="theme.js"></script>
        <script src="topbar.js"></script>
        <link rel="stylesheet" href="style.css">
    </div>

    <!--
    <style>
        #topbar{
            position: fixed;
            height: 80px;
            width: 100%;
            background-color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding-left: 1%;
            margin-left: -1%;
        }

        #ThemeButton{
            height: 40px;
            width: 8%;
            margin-top: 20px;
            margin-left: 70%;
            border-radius: 10px;
        }

        #coverup{
            height: 80px;
            width: 100%;
            background-color: grey;
            font-size: 30px;
            margin-top: -1%;
        }


        #AboutMe{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        #Part1{
            margin-top: 2%;
            font-size: 35px;
            width: 100%;
        }

        #Picture1{
            width: 15%;
        }

        #Text1{
            margin-left: 30%;
            font-size: 400%;
        }

        #ColorText1{
            color: red;
        }

        #ColorText2{
            color: chartreuse;
        }

        #ColorText3{
            color: yellow;
        }

        #ColorText4{
            color: orangered;
        }

        #ColorText5{
            color: blue;
        }

        #ColorText6{
            color: yellowgreen;
        }

        #ColorText7{
            color: darkblue;
        }

        #ColorText8{
            color: #5865F2;
        }

        #Picture2{
            width: 15%;
            margin-left: 85%;
        }

        #Sec2{
            margin-top: 5%;
        }

        #Text2{
            margin-left: 45%;
            font-size: 35px;
        }

        #Text3{
            font-size: 35px;
        }

        #Text4{
            font-size: 35px;
        }

        html{
            height: 100%;
            width: 100%;
            margin-left: -0.4%;
        }
    </style>
-->

</html>